server {
    listen      80;
    server_name localhost;
    access_log  off;
    resolver    127.0.0.11;

    set $rapid "rapidpro:8000";
    set $courier "courier:8080";
    set $mailroom "mailroom:8090";

    location / {
        proxy_pass         http://$rapid;
        proxy_set_header   Host             $host;
        proxy_set_header   X-Real-IP        $remote_addr;
        proxy_set_header   X-Forwarded-For  $proxy_add_x_forwarded_for;
        proxy_set_header   X-Forwarded-Proto https;
    }
    
    location ^~ /c/ {
        proxy_set_header X-Forwarded-Proto https;
        proxy_set_header Host $http_host;
        proxy_pass http://$courier;
        break;
    }

    location ^~ /mr/ {
        proxy_set_header X-Forwarded-Proto https;
        proxy_set_header Host $http_host;
        proxy_pass http://$mailroom;
        break;
    }
}

